
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JokeLambo ($JLMB)</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #1e1e2f; color: #fff; margin: 0; padding: 0; }
        header { background-color: #5a00c3; padding: 40px 20px; text-align: center; }
        header h1 { margin: 0; font-size: 2.5em; }
        section { padding: 30px 20px; max-width: 900px; margin: auto; }
        h2 { color: #ffd700; }
        a { color: #ff69b4; }
    </style>
</head>
<body>
    <header>
        <h1>JokeLambo ($JLMB)</h1>
        <p>The Meme Coin With No Hope 🤡</p>
    </header>
    <section>
        <h2>About</h2>
        <p>JokeLambo is a community-powered meme coin built on Polygon. It’s created by an anonymous team of degens who dreamed of a Lambo... and got a clown car instead. 🚗</p>

        <h2>Tokenomics</h2>
        <ul>
            <li>Total Supply: 450,000,000,000,000 JLMB</li>
            <li>Presale: 400,000,000,000,000 JLMB</li>
            <li>Airdrop: 30,000,000,000,000 JLMB</li>
            <li>Team (locked 6 months): 20,000,000,000,000 JLMB</li>
        </ul>

        <h2>Roadmap</h2>
        <ol>
            <li>🚀 Presale on Pinksale (400,000 MATIC Goal)</li>
            <li>📢 Viral Meme Campaigns</li>
            <li>📈 Launch and List on DEX</li>
            <li>🎁 Airdrop & Community Growth</li>
        </ol>

        <h2>Links</h2>
        <ul>
            <li><a href="https://twitter.com/jokelambo" target="_blank">Twitter</a></li>
            <li><a href="https://t.me/jokelambo" target="_blank">Telegram</a></li>
            <li><em>Pinksale link coming soon...</em></li>
        </ul>
    </section>
</body>
</html>
